[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./setup.cfg]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./modes/__init__.py]
