[pytest]
testpaths = modesolverpy
python_files = modesolverpy/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
